# etester-secure-data

./: .gitignore  pom.xml
src/main/java/com/etester/data/config/: MailSenderConfig.java
src/main/java/com/etester/data/controllers/: EtesterCoreContentController.java  EtesterLoginController.java  EtesterRestController.java  EtesterUsertestController.java  TestController.java  UserController.java  UserDataController.java
src/main/java/com/etester/data/dao/: EtesterDataDao.java  JdbcDataDaoParent.java
src/main/java/com/etester/data/domain/admin/: Authority.java  JdbcSiteSettingsDao.java  Providerstudent.java  SiteSettings.java  SiteSettingsDao.java
src/main/java/com/etester/data/domain/content/: ChannelRedumptionCodeView.java  ChannelSubscription.java  ChannelWithStats.java  DerivedSectionQuestion.java  LevelWithUserstate.java  Printsectionsettings.java
src/main/java/com/etester/data/domain/content/additional/wordlist/: Cword.java  CwordDao.java  Cworddef.java  Cwordusage.java  JdbcCwordDao.java  JdbcWlWordlistDao.java  WlPassage.java  WlWord.java  WlWordlist.java  WlWordlistDao.java
src/main/java/com/etester/data/domain/content/core/: Answer.java  Channel.java  ChannelDao.java  JdbcChannelDao.java  JdbcLevelDao.java  JdbcQuestionDao.java  JdbcSectionDao.java  JdbcSkillDao.java  JdbcTopicDao.java  Level.java  LevelDao.java  Question.java  QuestionDao.java  Questionset.java  Section.java  SectionDao.java  Skill.java  SkillDao.java  Topic.java  TopicDao.java
src/main/java/com/etester/data/domain/content/instance/: Practiceinstance.java  Testinstance.java  TestinstanceDetail.java  TestinstanceSection.java  Usersectionresponse.java
src/main/java/com/etester/data/domain/profile/: JdbcProfileDao.java  Profile.java  ProfileDao.java  Profilesegment.java  Profiletest.java  Userprofile.java
src/main/java/com/etester/data/domain/test/: AdaptiveTest.java  JdbcDaoStaticHelper.java  JdbcTestDao.java  JdbcTestsectionInstructionsDao.java  JdbcTestsegmentDao.java  Printsettings.java  SerializedTest.java  SerializedTestinstance.java  Test.java  TestConstants.java  TestDao.java  TestProfile.java  TestResponse.java  TestWithResponse.java  Testsection.java  TestsectionInstructions.java  TestsectionInstructionsDao.java  TestsectionProfile.java  Testsegment.java  TestsegmentDao.java  Testsynopsislink.java
src/main/java/com/etester/data/domain/test/instance/: JdbcUsertestDao.java  JdbcUsertestresponseDao.java  Usertest.java  UsertestDao.java  Usertestresponse.java  UsertestresponseDao.java
src/main/java/com/etester/data/domain/user/: Gradeskill.java  GrantedAuthorityImpl.java  JdbcUserAlertDao.java  JdbcUserDao.java  JdbcUsergroupDao.java  Mysection.java  Permission.java  UploadUserResponse.java  User.java  UserAlert.java  UserAlertDao.java  UserDao.java  Usergroup.java  UsergroupDao.java  Usergroupmember.java  Webuser.java  WebuserPasswordTransaction.java
src/main/java/com/etester/data/domain/util/: QuestionCompareConstants.java  RedumptionCode.java  RedumptionCodeWebRequest.java  UpdateStatusBean.java
src/main/java/com/etester/data/domain/util/cache/: CrunchifyInMemoryCache.java  EtesterCacheController.java  EtesterTestinstanceJdbcCacheClient.java  EtesterTestinstanceRedisCacheClient.java
src/main/java/com/etester/data/domain/util/compress/: DataCompressor.java  JdkDataCompressorImpl.java
src/main/java/com/etester/data/domain/util/email/: EmailMain.java  EmailNotifierService.java  EmailUtil.java  EmailWebuserNotifier.java  SendEmailData.java  WebuserNotifier.java  beans-jdbc-test.xml
src/main/java/com/etester/data/domain/util/sms/: KAPSystemSMSUtil.java  SMSService.java  Usermessage.java  UsermessageDao.java
src/main/java/com/etester/data/entity/: TestEntity.java
src/main/java/com/etester/data/payload/response/: UserDetailsResponse.java
src/main/java/com/etester/data/repository/: JdbcUserDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/etester/data/util/exception/: TestNotFoundException.java
src/main/java/com/etester/security/login/: EtesterSecurityLoginApplication.java
src/main/java/com/etester/security/login/controllers/: AuthController.java  AuthTestController.java  TestController.java  UserDataController.java
src/main/java/com/etester/security/login/models/: ERole.java  LoginUser.java  Role.java  User.java
src/main/java/com/etester/security/login/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/etester/security/login/payload/response/: LoginUserInfoResponse.java  MessageResponse.java  UserDetailsResponse.java  UserInfoResponse.java
src/main/java/com/etester/security/login/repository/: JdbcUserRepository.java  RoleRepository.java  UserRepository.java  UserRepository_DO_NOT_USE.java
src/main/java/com/etester/security/login/security/: WebSecurityConfig.java
src/main/java/com/etester/security/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/etester/security/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  applicationOLD.yml.txt
src/test/java/com/etester/security/login/: EtesterSecurityLoginApplicationTests.java
